# dagger

./: CSHARP_SDK_ATTRIBUTES_ANALYSIS.md  CSHARP_SDK_DESIGN_REVIEW.md  CSHARP_SDK_EXECUTIVE_SUMMARY.md  README_CSHARP_SDK_ANALYSIS.md  dagger.json
.dagger/: sdk.go  sdk_csharp.go
core/integration/: module_csharp_test.go
core/sdk/: consts.go  loader.go
docs/: docusaurus.config.ts
docs/current_docs/extending/modules/: arguments.mdx  constructors.mdx  custom-types.mdx  documentation.mdx  enumerations.mdx  error-handling.mdx  function-caching.mdx  functions.mdx  llm.mdx  module-dependencies.mdx  modules.mdx  packages.mdx  return-types.mdx  services.mdx  state.mdx
docs/current_docs/getting-started/api/: clients-sdk.mdx
docs/current_docs/getting-started/quickstarts/agent/: index.mdx  inproject.mdx
docs/current_docs/getting-started/quickstarts/basics/: index.mdx
docs/current_docs/getting-started/quickstarts/ci/: index.mdx
docs/current_docs/getting-started/types/: directory.mdx
docs/current_docs/introduction/features/: observability.mdx  programmability.mdx  secrets.mdx  services.mdx
docs/current_docs/partials/: _dagger_module_init.mdx
docs/current_docs/partials/cookbook/agents/: _build-coding-agent.mdx
docs/current_docs/reference/: ide-setup.mdx  index.mdx  troubleshooting.mdx
engine/distconsts/: consts.go
internal/fsutil/: diskwriter.go  diskwriter_test.go
sdk/csharp/: .changie.yaml  ARCHITECTURE.md  CHANGELOG.md  LOCAL_TESTING.md  PUBLISHING.md  README.md  TESTING.md  TESTING_PUBLISH.md
sdk/csharp/codegen/: Codegen.csproj  Program.cs
sdk/csharp/dev/: README.md  go.mod  main.go
sdk/csharp/examples/: README.md
sdk/csharp/examples/hello-module/: Main.cs  README.md  dagger.json
sdk/csharp/examples/standalone-client/: Program.cs  README.md  StandaloneClient.csproj
sdk/csharp/runtime/: dagger.json  go.mod  main.go
sdk/csharp/runtime/examples/: ADVANCED_FEATURES.md  AdvancedExample.cs
sdk/csharp/runtime/template/: DaggerModule.csproj  Main.cs  Program.cs  README.md
sdk/csharp/runtime/template/Entrypoint/: Entrypoint.csproj  Program.cs
sdk/csharp/src/: Dagger.sln  Dagger.slnx
sdk/csharp/src/Dagger.SDK/: Client.cs  DagFacade.cs  Dagger.SDK.csproj  IId.cs  InputObject.cs  Object.cs  QueryExecutor.cs  Scalar.cs  introspection.json
sdk/csharp/src/Dagger.SDK.Analyzers/: Dagger.SDK.Analyzers.csproj  DaggerDirectoryAnalyzer.cs  DaggerObjectAnalyzer.cs  DiagnosticDescriptors.cs
sdk/csharp/src/Dagger.SDK.Analyzers/CodeFixes/: AddDefaultPathAttributeCodeFixProvider.cs  AddFunctionAttributeCodeFixProvider.cs  AddIgnoreAttributeCodeFixProvider.cs  AddXmlDocumentationCodeFixProvider.cs
sdk/csharp/src/Dagger.SDK.CodeFixes/: AddDefaultPathAttributeCodeFixProvider.cs
sdk/csharp/src/Dagger.SDK.CodeGen/: Dagger.SDK.CodeGen.csproj  SourceGenerator.cs
sdk/csharp/src/Dagger.SDK.CodeGen/Code/: CodeGenerator.cs  CodeRenderer.cs  ICodeRenderer.cs
sdk/csharp/src/Dagger.SDK.CodeGen/Extensions/: ArgumentExtension.cs  EnumerableExtensions.cs  StringExtensions.cs
sdk/csharp/src/Dagger.SDK.CodeGen/Types/: Field.cs  Type.cs  TypeRef.cs
sdk/csharp/src/Dagger.SDK.Tests/Integration/: ClientIntegrationTests.cs
sdk/csharp/src/Dagger.SDK/Attributes/: DaggerEnumAttribute.cs  DaggerEnumValueAttribute.cs  DaggerFieldAttribute.cs  DaggerFunctionAttribute.cs  DaggerIgnoreAttribute.cs  DaggerObjectAttribute.cs  IgnoreAttribute.cs
sdk/csharp/src/Dagger.SDK/Compat/: DaggerCompat.cs
sdk/csharp/src/Dagger.SDK/Exceptions/: DaggerException.cs
sdk/csharp/src/Dagger.SDK/GraphQL/: Argument.cs  Field.cs  GraphQLClient.cs  GraphQLResponse.cs  QueryBuilder.cs  Types.cs
sdk/csharp/src/Dagger.SDK/JsonConverters/: ScalarConverter.cs
sdk/csharp/src/Dagger.SDK/Module/: ModuleRuntime.cs  ModuleTypeInfo.cs
test-modules/advanced-features/: Main.cs  TEST_RESULTS.md  dagger.json
