<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Reference the Dagger SDK from the generated sdk folder -->
        <Reference Include="sdk/Dagger.SDK.dll" />
    </ItemGroup>

</Project>
